<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>registration page</title>
	<link rel="stylesheet" type="text/css" href="register.css">
</head>
<body>
	<div>
		<h1>REGISTER</h1>
	</div>
	<form id="form" class="class required">
		<label background-color: lightgrey>First name</label>
		<input type="text" name="name" placeholder="first name"></input><br><br>
		<label>Last name</label>
		<input type="text" name="name" placeholder="last name"></input><br><br>
		<label>Username</label>
		<input type="text" name="Username" placeholder="Username"><br><br>
		<label>Email id </label>
		<input type="text" name="email" placeholder="email"></input><br><br>
		<label> password</label>
		<input type="password" name="password" placeholder="password"></input><br><br>
		<input class= "button button4" onclick="alert('Registed successfully')" type="submit" name="register" value="register"></input><br><br>
	</form>
	<button class="button"><a href="index.html">Back</a></button>

</body>
</html>